# Application
NODE_ENV=development
APP_PORT=8000
APP_NAME="Mail System Api"
API_PREFIX=api
FRONTEND_DOMAIN=http://localhost:8000
BACKEND_DOMAIN=http://localhost:8000

# Database
DATABASE_TYPE=mongodb
DATABASE_PORT=27017
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=db_email_system
DATABASE_URL=mongodb://127.0.0.1:27017

# MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=
MAIL_DEFAULT_EMAIL=no-reply@mail-system-api.com
MAIL_DEFAULT_NAME="Mail System Api"
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false

# Auth
AUTH_REFRESH_EXPIRES_IN=7d
AUTH_ACCESS_EXPIRES_IN=15m
AUTH_CONFIRM_EMAIL_EXPIRES_IN=15m
AUTH_RESET_PASSWORD_EXPIRES_IN=15m
AUTH_CONFIG_EMAIL_SECRET=secret