# Application
NODE_ENV=development
APP_PORT=8000
APP_NAME="Mail System Api"
API_PREFIX=api
FRONTEND_DOMAIN=http://localhost:8000
BACKEND_DOMAIN=http://localhost:8000

# Database
DATABASE_TYPE=mongodb
DATABASE_PORT=27017
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=db_email_system
DATABASE_URL=mongodb://127.0.0.1:27017